<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Incomplete beta function &mdash; nCephes 0.0.7 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="nCephes 0.0.7 documentation" href="../index.html" />
    <link rel="prev" title="Welcome to nCephes’s documentation!" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="incomplete-beta-function">
<h1>Incomplete beta function<a class="headerlink" href="#incomplete-beta-function" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="incbet">
<code class="descname">incbet</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#incbet" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns incomplete beta integral of the arguments, evaluated
from zero to x. The function is defined as</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>a</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; a positive number</li>
<li><strong>b</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; a positive number</li>
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; any number within [0, 1]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<div class="math">
\[\frac{\Gamma(a+b)}{\Gamma(a)+\Gamma(b)} \int_0^xt^{a-1}(1-t)^{b-1} dt\]</div>
<p>The domain of definition is 0 &lt;= x &lt;= 1.  In this
implementation a and b are restricted to positive values.
The integral from x to 1 may be obtained by the symmetry
relation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">-</span> <span class="n">incbet</span><span class="p">(</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">x</span> <span class="p">)</span>  <span class="o">=</span>  <span class="n">incbet</span><span class="p">(</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">x</span> <span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>The integral is evaluated by a continued fraction expansion
or, when b*x is small, by a power series.</p>
</div>
<div class="section" id="accuracy">
<h2>Accuracy<a class="headerlink" href="#accuracy" title="Permalink to this headline">¶</a></h2>
<p>Tested at uniformly distributed random points (a,b,x) with a and b
in &#8220;domain&#8221; and x between 0 and 1.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="19%" />
<col width="21%" />
<col width="21%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="3">&nbsp;</th>
<th class="head" colspan="2">Relative error</th>
</tr>
<tr class="row-even"><th class="head">arithmetic</th>
<th class="head">domain</th>
<th class="head"># trials</th>
<th class="head">peak</th>
<th class="head">rms</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>IEEE</td>
<td>0,5</td>
<td>10000</td>
<td>6.9e-15</td>
<td>4.5e-16</td>
</tr>
<tr class="row-even"><td>IEEE</td>
<td>0,85</td>
<td>250000</td>
<td>2.2e-13</td>
<td>1.7e-14</td>
</tr>
<tr class="row-odd"><td>IEEE</td>
<td>0,1000</td>
<td>30000</td>
<td>5.3e-12</td>
<td>6.3e-13</td>
</tr>
<tr class="row-even"><td>IEEE</td>
<td>0,10000</td>
<td>250000</td>
<td>9.3e-11</td>
<td>7.1e-12</td>
</tr>
<tr class="row-odd"><td>IEEE</td>
<td>0,100000</td>
<td>10000</td>
<td>8.7e-10</td>
<td>4.8e-11</td>
</tr>
</tbody>
</table>
<p>Outputs smaller than the IEEE gradual underflow threshold
were excluded from these statistics.</p>
</div>
<div class="section" id="error-messages">
<h2>Error messages<a class="headerlink" href="#error-messages" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="23%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">message</th>
<th class="head">condition</th>
<th class="head">value returned</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>incbet domain</td>
<td>x&lt;0, x&gt;1</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td>incbet underflow</td>
<td>&nbsp;</td>
<td>0.0</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Incomplete beta function</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#accuracy">Accuracy</a></li>
<li><a class="reference internal" href="#error-messages">Error messages</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to nCephes&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cprob/incbet.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Danilo Horta.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/cprob/incbet.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>